# Configuration for ftconf.py, FT2232H
[values]
type = 0x0700
chip = 86
vendor_id = 0x0403
product_id = 0x6010
manufacturer = RomaVis
product = LWDO-SDR
serial = 00000001
channel_a_type = FIFO
channel_b_type = FIFO
self_powered = 0
power_max = 500
remote_wakeup = 0
# Suspend FTDI when VBUS is not present (makes sense when self-powered)
suspend_dbus7 = 1
# Pull down i/o pins when FTDI is suspended (or not)
suspend_pull_down = 0
# AL i/o group
group_0_drive = 8
group_0_schmitt = 0
group_0_slow_slew = 0
# AH i/o group
group_1_drive = 8
group_1_schmitt = 0
group_1_slow_slew = 0
# BL i/o group
group_2_drive = 8
group_2_schmitt = 0
group_2_slow_slew = 0
# BH i/o group
group_3_drive = 8
group_3_schmitt = 0
group_3_slow_slew = 0
# Do not auto-attach VCP drivers
channel_a_driver = D2XX
channel_b_driver = D2XX
